<!DOCTYPE html>
<html>

<head>
  <title>이노스페이스원</title>
  <link href="history.css" rel="stylesheet" type="text/css" />
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>


<header>
  <div class="menu_wrap wrapper">
    <h1>
      <a href="index.html">
        <img class="logo" src="https://innospaceone.com/web/upload/_dj/img/logo033.png" alt="로고">
      </a>
    </h1>

    <nav>
      <ul class="dep1">
        <li>
          <a href="#">BRAND</a>
          <ul class="dep2">
            <li><a href="story.html">story</a></li>
            <li><a href="history.html">history</a></li>
          </ul>
        </li>

        <li>
          <a href="https://innospaceone.com/product/list.html?cate_no=110">PRODUCT</a>
        </li>

        <li>
          <a href="https://innospaceone.com/board/product/list.html?board_no=4">REVIEW</a>
        </li>

        <li>
          <a href="#">COMMUNITY</a>
          <ul class="dep2">
            <li><a href="#">guide</a></li>
            <li><a href="https://innospaceone.com/board/opdiary/list.html?board_no=6">QnA</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>

  <body class="home"> <!-- 홈화면을 나타내기 위해 home 클래스 추가 -->

    <background-image class="people"></background-image>
    <div class="history-gud">
      <h1>HISTORY</h1>
      <p>이노스페이스원은 지난 13년간 작은 네모 속 당신의 우주를 담기 위해 탐험해 왔습니다. </p>
      <p>이제 이노스페이스원은 당신과 함꼐 더 넓은 우주를 향해 나아갑니다.</p>
    </div>
</header>

<div class="history wrapper">
  <div>
    <h2>2024</h2>
    <ol>
      <li>과천 사무실 확장이전</li>
      <li>이노스페이스원 마스 MARS 7" 출시</li>
      <li>이노스페이스원 마스10 MRAS10 10" 출시</li>
    </ol>
  </div>

  <div>
    <h2>2023</h2>
    <ol>
      <li>MEGASHOW 메가쇼 시즌2 박람회 참가</li>
      <li>KITAS 스마트 디바이스 · 소형가전박람회 참가</li>
      <li이노스페이스원 루나X LUNAX6" 출시>
        </li>
    </ol>
  </div>

  <div>
    <h2>2022</h2>
    <ol>
      <li>이노스페이스원 루나 LUNA 6" 출시</li>
      <li>오닉스 북스 BOOX 독점 총판 계약</li>
    </ol>
  </div>

  <div>
    <h2>2021</h2>
    <ol>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마S 개발공급</li>
      <li>이노스페이스원 BOOX Leaf 7" 판매개시</li>
      <li>이노스페이스원 NETRONIX Mobiscribe 6.8" 판매개시</li>
      <li>이노스페이스원 교보문고SAM 6.8" 판매개시</li>
      <li>이노스페이스원 밀리의 서재 구독권 결합상품 출시</li>
      <li>이노스페이스원 예스24 구독권 결합상품 출시</li>
    </ol>
  </div>

  <div>
    <h2>2020</h2>
    <ol>
      <li>이노스페이스원 국내최초 이북리더기 렌탈 판매개시</li>
    </ol>
  </div>

  <div>
    <h2>2019</h2>
    <ol>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마 카르타G 개발공급</li>
      <li>이노스페이스원 ONYX BOOX 한국공식판매 개시</li>
      <li>이노스페이스원 공식 자사몰 오픈</li>
      <li>(주)이노맥스글로벌 벤처기업 인증</li>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마 사운드업 개발공급</li>
      <li>(주)이노맥스글로벌 기업 부설연구소 인증</li>
    </ol>
  </div>

  <div>
    <h2>2018</h2>
    <ol>
      <li>이노웨이브글로벌 전자책 디바이스 크레마 그랑데 (가스파드앤리사 에디션) 개발공급</li>
      <li>이북리더기 B2C 판매개시</li>
      <li>(주)이노맥스글로벌 창립</li>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마 엑스퍼트 개발공급
      </li>
    </ol>
  </div>

  <div>
    <h2>2017</h2>
    <ol>
      <li>(주)이노웨이브글로벌 사업장 확장 이전</li>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마 사운드(라인 에디션) 개발공급
      </li>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마 그랑데 개발공급</li>
      <li>(주)이노웨이브글로벌 태블릿PC 크레마 탭 개발공급</li>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마 카르타 플러스 개발공급</li>
      <li>(주)이노웨이브글로벌 크레마 전용 BT리모컨 개발공급</li>
    </ol>
  </div>

  <div>
    <h2>2016</h2>
    <ol>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마 사운드 개발공급</li>
      <li>(주)이노웨이브글로벌 프리미엄 고속버스 통합모니터 프로토 개발</li>
    </ol>
  </div>

  <div>
    <h2>2015</h2>
    <ol>
      <li>(주)이노웨이브글로벌 벤처인증 획득</li>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마 카르타 개발공급</li>
    </ol>
  </div>

  <div>
    <h2>2014</h2>
    <ol>
      <li>(주)이노웨이브글로벌 커넥티드카 인포테인먼트 SW개발 사업확대</li>
    </ol>
  </div>

  <div>
    <h2>2013</h2>
    <ol>
      <li>(주)이노웨이브글로벌 사업장 확장 이</li>
      <li>(주)이노웨이브글로벌 전자책 디바이스 크레마 샤인 개발공급</li>
    </ol>
  </div>

  <div>
    <h2>2012</h2>
    <ol>
      <li>(주)이노웨이브글로벌 법인설립</li>
    </ol>
  </div>
</div>

<footer>
  <div class="footer  wrapper">
    <nav>
      <a href='https://www.youtube.com/@INNOSPACEONE/videos' target='_blank'>Youtube</a> |
      <!-- 항상 새 창 열어주는 코드인데 왜 되지 -->
      <a href="https://www.instagram.com/Innospaceone/embed">Instagram</a> |
      <a href="https://pf.kakao.com/_yKrIT">Kakao</a>
    </nav>
    <p>
      <span>대표: 정희창</span><br />
      <span>전화: 031-689-5756</span><br />
      <span>주소: 경기 과천시 과천대로12길 117 과천 펜타원 G동 301호</span>
    </p>
  </div>
</footer>
</body>

</html>